<!DOCTYPE html>
<html>

<head>
  <title>sign in</title>


  <meta charset="utf-8">
  <!--meta info-->
  <meta name="author" content="">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="icon" type="image/png" href="/2.png">
  <!--stylesheet include-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">


</head>

<style>
  #first {
    width: 50%;
    float: left;
    height: 5%;
    text-align: center;
    justify-content: space-around;

  }

  #second {
    width: 50%;
    float: left;
    height: 5%;
    padding-right: 5%;
    padding-top: 5%;
    border-radius: 12;

  }

  #clear {
    clear: both;
  }

  .topnav {


    overflow: hidden;
    border-bottom: 0px solid white;
  }

  .topnav a {

    color: white;
    text-align: center;
    padding: 2% 2% 2% 0%;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav div {

    color: white;
    text-align: center;
    padding: 2% 2%;
    text-decoration: none;
    font-size: 17px;
  }


  .topnav a:hover {

    color: white;
  }

  .topnav input[type=text] {
    float: left;
    padding: 0.5%;
    padding-top: 1%;
    padding-bottom: -1%;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
    color: white;
    background-color: black;
    border-radius: 30px;
    border: 1px solid white;
    outline: none;
  }

  .text-animation input[type=text] {

    padding: 0.5%;
    padding-top: 1%;
    padding-bottom: -1%;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
    color: white;
    background-color: white;
    border-radius: 30px;
    border: 1px solid white;
    outline: none;
  }

  .text-animation input[type=password] {

    padding: 0.5%;
    padding-top: 1%;
    padding-bottom: -1%;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
    color: white;
    background-color: white;
    border-radius: 30px;
    border: 1px solid white;
    overflow: hidden;
    outline: none;
  }

  .text-animation button {

    padding: 0.5%;
    padding-top: 1%;
    padding-bottom: -1%;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
    color: black;
    background-color: white;
    border-radius: 30px;
    border: 1px solid white;
    outline: none;
  }

  .text-animation button:focus {

    outline: none;
  }

  .footer {



    overflow: hidden;
  }

  body::-webkit-scrollbar {
    display: none;


  }

  body {
    -ms-overflow-style: none;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("background.png");
  }

  .text-animation {


    font-family: sans-serif;
    opacity: 0;
    transform: translateY(5em) rotateZ(-10deg);
    transition: transform 4s .25s cubic-bezier(0, 1, .3, 1),
      opacity .3s .25s ease-out;
    max-width: 600px;
    width: 90%;
    will-change: transform, opacity;
  }

  .text-animation.is-visible {
    opacity: 1;
    transform: rotateZ(0deg);
  }

  @media (max-width:360px) {
    .topnav .mobile_view .mobile {
      padding-left: -10%;

    }

    .topnav .mobile_view .mobile_search {
      width: 80px;
      padding-left: -2px;
    }

    .first .text-animation .show-on-scroll .mobile {
      font-size: 30px;
    }

    .mobile a {
      font-size: 10px;
    }

    .mobile p {
      font-size: 30px
    }

    .mobile #second {
      width: 100%;
    }

    .mobile_first a {
      font-size: 10px;
    }

    .mobile_first p {
      font-size: 30px
    }

    .mobile_first #first {
      width: 100%
    }
  }

  @media (max-width:815px) {
    .topnav .mobile_view .mobile {
      padding-left: -10%;
      float: left;
    }

    .topnav .mobile_view .mobile_search {
      width: 80px;
      padding-left: -2px;
    }

    .first .text-animation .show-on-scroll .mobile {
      font-size: 30px;
    }

    .mobile a {
      font-size: 10px;
    }

    .mobile p {
      font-size: 30px
    }

    .mobile #second {
      width: 100%;
    }

    .mobile_first a {
      font-size: 10px;
    }

    .mobile_first p {
      font-size: 30px
    }

    .mobile_first #first {
      width: 100%
    }
  }

  @media (max-width:414px) {
    .topnav .mobile_view .mobile {
      padding-left: -10%;

    }

    .topnav .mobile_view .mobile_search {
      width: 80px;
      padding-left: -2px;
    }

    .first .text-animation .show-on-scroll .mobile {
      font-size: 30px;
    }

    .mobile a {
      font-size: 10px;
    }

    .mobile p {
      font-size: 30px
    }

    .mobile #second {
      width: 100%;
    }

    .mobile_first a {
      font-size: 10px;
    }

    .mobile_first p {
      font-size: 30px
    }

    .mobile_first #first {
      width: 100%
    }
  }

  @media (max-width:411px) {
    .topnav .mobile_view .mobile {
      padding-left: -10%;

    }

    .topnav .mobile_view .mobile_search {
      width: 80px;
      padding-left: -2px;
    }

    .first .text-animation .show-on-scroll .mobile {
      font-size: 30px;
    }

    .mobile a {
      font-size: 10px;
    }

    .mobile p {
      font-size: 30px
    }

    .mobile #second {
      width: 100%;
    }

    .mobile_first a {
      font-size: 10px;
    }

    .mobile_first p {
      font-size: 30px
    }

    .mobile_first #first {
      width: 100%
    }
  }

  @media (max-width:320px) {
    .topnav .mobile_view .mobile {
      padding-left: -10%;

    }

    .topnav .mobile_view .mobile_search {
      width: 80px;
      padding-left: -2px;
    }

    .first .text-animation .show-on-scroll .mobile {
      font-size: 30px;
    }

    .mobile a {
      font-size: 10px;
    }

    .mobile p {
      font-size: 30px
    }

    .mobile #second {
      width: 100%;
    }

    .mobile_first a {
      font-size: 10px;
    }

    .mobile_first p {
      font-size: 30px
    }

    .mobile_first #first {
      width: 100%
    }
  }

  @media (max-width:375px) {
    .topnav .mobile_view .mobile {
      padding-left: -10%;
      float: left;
    }

    .topnav .mobile_view .mobile_search {
      width: 80px;
      padding-left: -2px;
    }

    .first .text-animation .show-on-scroll .mobile {
      font-size: 30px;
    }

    .mobile a {
      font-size: 10px;
    }

    .mobile p {
      font-size: 30px
    }

    .mobile #second {
      width: 100%;
    }

    .mobile_first a {
      font-size: 10px;
    }

    .mobile_first p {
      font-size: 30px
    }

    .mobile_first #first {
      width: 100%
    }
  }

  @media (max-width:1192px) {
    .topnav .mobile_view .mobile {
      padding-left: -10%;

    }

    .topnav .mobile_view .mobile_search {
      width: 100px;
      padding-left: -2px;
    }

    .first .text-animation .show-on-scroll .mobile {
      font-size: 30px;
    }

  }

  ::placeholder {
    color: white;
  }
</style>

<body style="background-image:url(background11.jpg); background-repeat: none;">
  <div style="background-color: rgba(3,3,3,0.7);">
    <div class="topnav" style="padding-left: 5%; ">
      <img src="2.png" style="height: 100px;width: 100px;padding-top:0%;">
      <div>
        <a class="active" href="homemajor.html" style="padding-left:0%;">Home</a>
        <a href="#contact" style="padding-left: 3%;">Contact</a>
        <a href="#about" style="padding-left: 3%;">About</a>
        <a href="#about" style="padding-left: 3%;">signup</a>
      </div>
    </div>
  </div>


<div style="background-color: rgba(3,3,3,0.4);">
    <br><br><br>
    <div class="mobile_first">
      <div id=first>
        <p class="text-animation show-on-scroll mobile"
          style="text-align: left;font-style:bold;padding-left: 10vw;font-size: 60px; color:white;text-align: center;transform: skew(5deg,5deg);">
          <a style="font-size:120px ;font-family:'Great vibes',cursive;text-align: center; ">Welcome</a></p>

        <p class="text-animation show-on-scroll"
          style="text-align: center;padding-left: 10vw;font-size: 27px; color: white;transform: skew(5deg,5deg);font-family:'Great vibes',cursive;font-size: 40px;">Together we will educate Ourself in the Corona Crisis </p><br><br><br><br><br>
      </div>
    </div>
    <div class="mobile">
      <div id=second style="padding-top: 5%;padding-bottom: 5%;padding-left: 5%;border-radius: 5%;">


        <p class="text-animation show-on-scroll mobile"
          style="text-align: left;font-style:bold;text-align: center;font-size: 50px; color:white; font-family: 'Great Vibes',cursive;">Sign in</p>
        <div class="text-animation show-on-scroll"></div>
        <form method="post" action="signin.php" class="text-animation show-on-scroll"
          style="text-align: center;padding-left: -30vw;font-size: 17px; color: white;"><a
            style="background-color: none;"> 
            
            <input type="text" placeholder="    Email..." name="email"
              style="background-color: transparent;color: white;"></a>
              <br>
          <input type="password" name="password" placeholder="    password..."
            style="background-color:transparent;color: white;">

          <br>


          <a class="text-animation show-on-scroll" href="signup.html"
            style="float: left; color: white; text-align: center; ">create an account</a><br>
          <a class="text-animation show-on-scroll" href="signup.html"
            style="float: left; color: white; text-align: center; ">forgot password</a><br>

          <p method="post" action="connect.php" class="text-animation show-on-scroll"
            style="text-align: center;padding-left: 0vw;font-size: 17px; color: white;">
            <button style="background-color: white;">Sign in </button></p>
        </form>
      </div>
    </div>

    <div id="clear">
      <br>
    </div>
<br>
<br>
<br>
<br>
<div id = "first" style="background:white;height: 500px;padding:3;">

<div style="padding: 10%;padding-top: 20%;">

  <h1>Meet the AI Assistent</h1>
  <br><br>
  <h1>Miss Bella</h1>
  
</div>

</div>
<div id="first" style="background-color: transparent;height: 500px;color: white;">

<div style="padding-top: 20%;padding: 10%;  align-items: center;">
  <img src="bella.png" style="height: 25%;width: 25%;">
</div>


</div>

<div id="first" style="background-color: transparent;height: 500px;color: white;" >

<div style="padding-top: 20%;padding: 10%;  align-items: center;">
  <img src="mail.png" style="height: 50%;width: 50%;">
</div>


</div>
<div id = "first" style="background:white;height: 500px;" class="">

<div style="padding: 10%;padding-top: 20%;">

  <h1>She Become Smarter</h1>
  <br><br>
  <p>She Can send you reminder Mail to Attend the quiz</p>
  
</div> 

</div>

  </div>
  
  </div></a>

  
  <div style="background-color: rgba(3,3,3,0.7); ">

    <!-- Footer -->
    <footer class="page-footer font-small cyan darken-3">

      <!-- Footer Elements -->

      <div style="position: relative; padding-left: 50%;">
        <!-- Grid row-->
        <img src="2.png" style="height: 100px;width: 100px;padding-top:0%;">
        <!-- Grid row-->
      </div>

      <!-- Footer Elements -->
      <div style="justify-content: space-around; display: grid;grid-template-columns: 3;">
        <a href="#terms" style="grid-column: 1; color: white;">terms and conditions</a>
        <a href="#privacy" style="grid-column: 2;color: white;">privacy policy</a>
        <a href="#contact" style="grid-column: 3;color: white;">contact us</a>
      </div>
      <!-- for sakthivel add the footer elements -->

      <!-- Copyright -->
      <div class="footer-copyright text-center py-3" style="color: white;">© 2020 Copyright:

      </div>
      <!-- Copyright -->

    </footer>
    <!-- Footer -->
</body>

<script>

  window.watsonAssistantChatOptions = { 
      integrationID: "6efc0b04-86d7-4815-9740-50830670e90f", // The ID of this integration. 
      region: "eu-gb", // The region your integration is hosted in. 
      serviceInstanceID: "0d28234c-bf52-4966-b25f-f083ef689bf1", // The ID of your service instance. 
      onLoad: function(instance) { instance.render(); } 
    }; 
  setTimeout(function(){ 
    const t=document.createElement('script'); 
    t.src="https://web-chat.global.assistant.watson.appdomain.cloud/loadWatsonAssistantChat.js"; 
    document.head.appendChild(t); 
  }); 

  window.addEventListener('scroll', function () {
    console.log("Scrollin'");
  });
  var scroll = window.requestAnimationFrame ||
    function (callback) { window.setTimeout(callback, 1000 / 60) };
  var elementsToShow = document.querySelectorAll('.show-on-scroll');

  function loop() {

    elementsToShow.forEach(function (element) {
      if (isElementInViewport(element)) {
        element.classList.add('is-visible');
      } else {
        element.classList.remove('is-visible');
      }
    });

    scroll(loop);
  }
  loop();
  function isElementInViewport(el) {
    // special bonus for those using jQuery
    if (typeof jQuery === "function" && el instanceof jQuery) {
      el = el[0];
    }
    var rect = el.getBoundingClientRect();
    return (
      (rect.top <= 0
        && rect.bottom >= 0)
      ||
      (rect.bottom >= (window.innerHeight || document.documentElement.clientHeight) &&
        rect.top <= (window.innerHeight || document.documentElement.clientHeight))
      ||
      (rect.top >= 0 &&
        rect.bottom <= (window.innerHeight || document.documentElement.clientHeight))
    );
  }
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

</html>