<!DOCTYPE html>
<html>

<head>
    <title>staff</title>


    <meta charset="utf-8">
    <!--meta info-->
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="icon" type="image/png" href="/2.png">
    <!--stylesheet include-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">


</head>

<style>
    #first {
        width: 50%;
        float: left;
        height: 5%;
        text-align: center;
        justify-content: space-around;

    }

    #second {
        width: 50%;
        float: left;
        height: 5%;
        padding-right: 5%;
        padding-top: 5%;
        border-radius: 12;

    }


    #half {
        width: 25%;
        float: left;

        padding-right: 5%;
        padding-top: 5%;
        border-radius: 12;

    }

    #clear {
        clear: both;
    }

    .topnav {


        overflow: hidden;
        border-bottom: 0px solid white;
    }

    .topnav a {

        color: white;
        text-align: center;
        padding: 2% 2% 2% 0%;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav div {

        color: white;
        text-align: center;
        padding: 2% 2%;
        text-decoration: none;
        font-size: 17px;
    }


    .topnav a:hover {

        color: white;
    }

    .topnav input[type=text] {
        float: left;
        padding: 0.5%;
        padding-top: 1%;
        padding-bottom: -1%;
        border: none;
        margin-top: 8px;
        margin-right: 16px;
        font-size: 17px;
        color: white;
        background-color: black;
        border-radius: 30px;
        border: 1px solid white;
        outline: none;

    }


    .text-animation input[type=text] {

        padding: 0.5%;
        padding-top: 1%;
        padding-bottom: -1%;
        border: none;
        margin-top: 8px;
        margin-right: 16px;
        font-size: 17px;
        color: white;
        background-color: white;
        border-radius: 30px;
        border: 1px solid white;
        outline: none;
    }

    .text-animation input[type=number] {

        padding: 0.5%;


        min-width: 220px;
        margin-top: 8px;
        margin-right: 16px;
        font-size: 17px;
        color: white;
        background-color: white;
        border-radius: 30px;
        border: 1px solid white;
        outline: none;
    }

    .text-animation input[type=password] {

        padding: 0.5%;
        padding-top: 1%;
        min-width: 220px;
        padding-bottom: -1%;
        border: none;
        margin-top: 8px;
        margin-right: 16px;
        font-size: 17px;
        color: white;
        background-color: white;
        border-radius: 30px;
        border: 1px solid white;
        overflow: hidden;
        outline: none;
    }

    .text-animation input[type=date] {

        padding: 0.5%;
        padding-top: 1%;
        padding-bottom: -1%;
        border: none;
        margin-top: 8px;
        margin-right: 16px;
        font-size: 17px;
        color: white;
        background-color: white;
        border-radius: 30px;
        border: 1px solid white;
        overflow: hidden;
        outline: none;
    }

    .text-animation input[type=email] {

        padding: 0.5%;
        padding-top: 1%;
        padding-bottom: -1%;
        border: none;
        margin-top: 8px;
        margin-right: 16px;
        font-size: 17px;
        color: white;
        background-color: white;
        border-radius: 30px;
        border: 1px solid white;
        overflow: hidden;
        outline: none;
    }

    .text-animation button {

        padding: 2%;
        border: none;
        margin-top: 8px;
        margin-right: 16px;
        font-size: 17px;
        color: black;
        background-color: white;
        border-radius: 30px;
        border: 1px solid white;
        outline: none;
    }

    .text-animation button:focus {

        outline: none;
    }

    .footer {



        overflow: hidden;
    }

    body::-webkit-scrollbar {
        display: none;


    }

    body {
        -ms-overflow-style: none;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url("background.png");
    }

    .text-animation {


        font-family: sans-serif;
        opacity: 0;
        transform: translateY(5em) rotateZ(-10deg);
        transition: transform 4s .25s cubic-bezier(0, 1, .3, 1),
            opacity .3s .25s ease-out;
        max-width: 600px;
        width: 90%;
        will-change: transform, opacity;
    }

    .text-animation.is-visible {
        opacity: 1;
        transform: rotateZ(0deg);
    }

    @media (max-width:360px) {
        .topnav .mobile_view .mobile {
            padding-left: -10%;

        }

        .topnav .mobile_view .mobile_search {
            width: 80px;
            padding-left: -2px;
        }

        .first .text-animation .show-on-scroll .mobile {
            font-size: 30px;
        }

        .mobile a {
            font-size: 10px;
        }

        .mobile p {
            font-size: 30px
        }

        .mobile #second {
            width: 100%;
        }

        .mobile_first a {
            font-size: 10px;
        }

        .mobile_first p {
            font-size: 30px
        }

        .mobile_first #first {
            width: 100%
        }
    }

    @media (max-width:815px) {
        .topnav .mobile_view .mobile {
            padding-left: -10%;
            float: left;
        }

        .topnav .mobile_view .mobile_search {
            width: 80px;
            padding-left: -2px;
        }

        .first .text-animation .show-on-scroll .mobile {
            font-size: 30px;
        }

        .mobile a {
            font-size: 10px;
        }

        .mobile p {
            font-size: 30px
        }

        .mobile #second {
            width: 100%;
        }

        .mobile_first a {
            font-size: 10px;
        }

        .mobile_first p {
            font-size: 30px
        }

        .mobile_first #first {
            width: 100%
        }
    }

    @media (max-width:414px) {
        .topnav .mobile_view .mobile {
            padding-left: -10%;

        }

        .topnav .mobile_view .mobile_search {
            width: 80px;
            padding-left: -2px;
        }

        .first .text-animation .show-on-scroll .mobile {
            font-size: 30px;
        }

        .mobile a {
            font-size: 10px;
        }

        .mobile p {
            font-size: 30px
        }

        .mobile #second {
            width: 100%;
        }

        .mobile_first a {
            font-size: 10px;
        }

        .mobile_first p {
            font-size: 30px
        }

        .mobile_first #first {
            width: 100%
        }
    }

    @media (max-width:411px) {
        .topnav .mobile_view .mobile {
            padding-left: -10%;

        }
        .new {
            height: 200vw;
            font-size: small;
        }
        .new #id{
            font-size: small;
        }
        .topnav .mobile_view .mobile_search {
            width: 80px;
            padding-left: -2px;
        }

        .first .text-animation .show-on-scroll .mobile {
            font-size: 30px;
        }

        .mobile a {
            font-size: 10px;
        }

        .mobile p {
            font-size: 30px
        }

        .mobile #second {
            width: 100%;
        }

        .mobile_first a {
            font-size: 10px;
        }

        .mobile_first p {
            font-size: 30px
        }

        .mobile_first #first {
            width: 100%
        }
    }

    @media (max-width:320px) {
        .topnav .mobile_view .mobile {
            padding-left: -10%;

        }

        .topnav .mobile_view .mobile_search {
            width: 80px;
            padding-left: -2px;
        }

        .first .text-animation .show-on-scroll .mobile {
            font-size: 30px;
        }

        .mobile a {
            font-size: 10px;
        }

        .mobile p {
            font-size: 30px
        }

        .mobile #second {
            width: 100%;
        }

        .mobile_first a {
            font-size: 10px;
        }

        .mobile_first p {
            font-size: 30px
        }

        .mobile_first #first {
            width: 100%
        }
    }

    @media (max-width:375px) {
        .topnav .mobile_view .mobile {
            padding-left: -10%;
            float: left;
        }

        .topnav .mobile_view .mobile_search {
            width: 80px;
            padding-left: -2px;
        }

        .first .text-animation .show-on-scroll .mobile {
            font-size: 30px;
        }

        .mobile a {
            font-size: 10px;
        }

        .mobile p {
            font-size: 30px
        }

        .mobile #second {
            width: 100%;
        }

        .mobile_first a {
            font-size: 10px;
        }

        .mobile_first p {
            font-size: 30px
        }

        .mobile_first #first {
            width: 100%
        }
    }

    @media (max-width:1192px) {
        .topnav .mobile_view .mobile {
            padding-left: -10%;

        }

        .topnav .mobile_view .mobile_search {
            width: 100px;
            padding-left: -2px;
        }

        .first .text-animation .show-on-scroll .mobile {
            font-size: 30px;
        }

    }

    ::placeholder {
        color: white;
    }
</style>

<body style="background-image:url(background66.jpg); background-repeat: none;">
    <div style="background-color: rgba(3,3,3,0.7);">
        <div class="topnav" style="padding-left: 5%; ">
            <img src="2.png" style="height: 100px;width: 100px;padding-top:0%;">
            <div>
                <a class="active" href="homemajor.html" style="padding-left:0%;">Home</a>
                <a href="#contact" style="padding-left: 3%;">Contact</a>
                <a href="#about" style="padding-left: 3%;">About</a>
                <a href="#about" style="padding-left: 3%;">signup</a>
            </div>
        </div>
    </div>


    <div style="background-color: rgba(3,3,3,0.4);">
        <br><br><br>

        <div style="height: 30vw;">


        </div>
        <div class="new" style="height: 100vw;background-color: white;border-radius: 50px 50px 0px 0px;">

            <div id="first" class="text-animation show-on-scroll"
                style=" box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);height: 40%;border-radius: 50px;background-image: url(adduser.jpg);background-size: cover;">

            </div>

            <div id="first" style="padding-top: 20%;padding-left: 20%;" class="text-animation show-on-scroll">
                <p style="font-family:'Great Vibes',cursive;font-size: 60px;">Add new course</p>
                <button style="border:1px solid black;">add</button>

            </div>

            <br>
            <div style="text-align: center; padding-top: 15%;">
                <p class="text-animation show-on-scroll"
                    style="font-family:'Great Vibes',cursive;font-size: 60px;text-align: center;">Registered Courses</p>
            </div>
            <div >
                <div id="half" style="background-image: url(math.jpg);padding: 2%;background-size: cover;border-radius: 10%;">
                    <div style="padding-top:100%;">

                        <p style="color:black; font-size: 35px;font-family: fantasy;">Maths</p>

                    </div>
                </div>
                <div id="half" style="background-image: url(geometry.jpg);padding: 2%;background-size: cover;border-radius: 10%;">
                    <div style="padding-top:100%;">

                        <p style="color:white; font-size: 35px;font-family: fantasy;">Geometry</p>

                    </div>
                </div>
                <div id="half" style="background-image: url(math.jpg);padding: 2%;background-size: cover;border-radius: 10%">
                    <div style="padding-top:100%;">

                        <p style="color:black; font-size: 35px;font-family: fantasy;">Maths</p>

                    </div>
                </div>
                <div id="half" style="background-image: url(geometry.jpg);padding: 2%;background-size: cover;border-radius: 10%">
                    <div style="padding-top:100%;">

                        <p style="color:white; font-size: 35px;font-family: fantasy;">Geometry</p>

                    </div>
                </div>


            </div>
        </div>



    </div>






    <div style="background-color: rgba(3,3,3,0.7); ">

        <!-- Footer -->
        <footer class="page-footer font-small cyan darken-3">

            <!-- Footer Elements -->

            <div style="position: relative; padding-left: 50%;">
                <!-- Grid row-->
                <img src="2.png" style="height: 100px;width: 100px;padding-top:0%;">
                <!-- Grid row-->
            </div>

            <!-- Footer Elements -->
            <div style="justify-content: space-around; display: grid;grid-template-columns: 3;">
                <a href="#terms" style="grid-column: 1; color: white;">terms and conditions</a>
                <a href="#privacy" style="grid-column: 2;color: white;">privacy policy</a>
                <a href="#contact" style="grid-column: 3;color: white;">contact us</a>
            </div>
            <!-- for sakthivel add the footer elements -->

            <!-- Copyright -->
            <div class="footer-copyright text-center py-3" style="color: white;">© 2020 Copyright:

            </div>
            <!-- Copyright -->

        </footer>
        <!-- Footer -->
</body>

<script>

  window.watsonAssistantChatOptions = { 
      integrationID: "6efc0b04-86d7-4815-9740-50830670e90f", // The ID of this integration. 
      region: "eu-gb", // The region your integration is hosted in. 
      serviceInstanceID: "0d28234c-bf52-4966-b25f-f083ef689bf1", // The ID of your service instance. 
      onLoad: function(instance) { instance.render(); } 
    };     
    window.addEventListener('scroll', function () {
        console.log("Scrollin'");
    });
    var scroll = window.requestAnimationFrame ||
        function (callback) { window.setTimeout(callback, 1000 / 60) };
    var elementsToShow = document.querySelectorAll('.show-on-scroll');

    function loop() {

        elementsToShow.forEach(function (element) {
            if (isElementInViewport(element)) {
                element.classList.add('is-visible');
            } else {
                element.classList.remove('is-visible');
            }
        });

        scroll(loop);
    }
    loop();
    function isElementInViewport(el) {
        // special bonus for those using jQuery
        if (typeof jQuery === "function" && el instanceof jQuery) {
            el = el[0];
        }
        var rect = el.getBoundingClientRect();
        return (
            (rect.top <= 0
                && rect.bottom >= 0)
            ||
            (rect.bottom >= (window.innerHeight || document.documentElement.clientHeight) &&
                rect.top <= (window.innerHeight || document.documentElement.clientHeight))
            ||
            (rect.top >= 0 &&
                rect.bottom <= (window.innerHeight || document.documentElement.clientHeight))
        );
    }
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

</html>